*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5rem;
}

.contener{
    min-height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    background: linear-gradient(to right,#ed6905,#ffff2b);
}
.left-text{
    flex-basis: 30%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content:center ;
    align-items: center;
    background-color: #222;
   background-blend-mode: hard-light;
   transition:  all 0.5s ease-in-out;
   cursor: pointer;
   box-shadow: 0 0 30px rgb(255, 255, 255);
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
.box:hover{
    background-color: #999;
    background-position: top bottom;
    transform: scale(1.4);
    box-shadow: 0 0 4px #fff;
}
h1{
    margin-bottom: 30px;
    text-shadow: 0 0 7px black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;

}
p{
    text-shadow: 0 0 3px black;
}
@media screen and (max-width: 1024px) {
    .contener{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery{
        width: 100%;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
        height: 350px;
        transition:  all 1.2s ease-in-out;
      
    }
    p{
        text-align: center;
        margin-bottom: 50px;
    }
    h1{
        align-items: center;
    }
    .gallery{
        display: grid;
        gap:8px;
    }
}